name: release

on:
  pull_request:
    branches: 
      - master
    types: [closed]

jobs:
  release_info:
    runs-on: ubuntu-latest
    steps:
      - name: Print Tag Name
        run: |
          echo "master_branch: ${{ github.event.repository.default_branch }}"
          echo "git event: ${{ github.event_name }}"
          echo "git ref: ${{ github.ref }}"
          echo "release tag: ${{ github.event.release.tag_name }}"
          echo "pullrequestmerge:  ${{ github.event.pull_request.merged }}"
          echo "pr title:  ${{ github.event.pull_request.title }}"
          echo "pr label:  ${{ toJson(github.event.pull_request.labels.*.name) }}"

      - name: deploy
        if: |
          ${{ contains(github.event.pull_request.labels.*.name, 'autorelease') }}
        run: |
          echo "deploy"

  release-when-approve:
    if: |
      ${{ github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'autorelease: pending') }}
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: simple
          default-branch: master
